<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.1" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CornellGoDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CornellGoDb.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CornellGoDb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CornellGoDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
