<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="CornellGoDb" namespace="BackendModel" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" summary="Model of the CornellGO backend" exposeForeignKeys="false" propertyAccessModeDefault="Field" generateDbContextFactory="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="13ddab1e-209d-4216-ad9c-2c25c1a35bbb">
      <modelClass Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" tableName="UserSessions" databaseSchema="dbo" namespace="BackendModel" dbSetName="UserSessions" name="UserSession" isOutputDirectoryTracking="false" summary="A user's session with the server" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="2d2940a4-a748-4451-b5f1-82f66610602c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="bbc3f82f-2be1-42ba-ba07-0c31b7a9d3c2" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
          <modelAttribute Id="9312e370-c89d-459e-abd6-faaec13b85db" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="SignalR id tied to this user session" name="SignalRId" autoProperty="true" minLength="0" columnName="SignalRId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signalRId" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="24a8b88a-1cf5-42fe-bb07-0560648f4e98">
      <modelClass Id="f42d9652-bfef-447d-bafd-95835525bb77" tableName="Users" databaseSchema="dbo" namespace="BackendModel" dbSetName="Users" name="User" isOutputDirectoryTracking="false" summary="A user with an associated group" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f4847f28-d2ee-40ad-97fe-22d57f0fad43" targetPropertyName="PrevChallenges" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="Previous challenges of this user" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_prevChallenges" targetAutoProperty="true" isTargetAbstract="false">
            <modelClassMoniker Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="9bc9d5d0-0ace-4a39-82cf-afaaa49b5cf3" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="92403a7b-5bed-43b7-a96a-b65df0516c3d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Total score of a user" name="Score" autoProperty="true" minLength="0" columnName="Score" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_score" databaseCollation="default" />
          <modelAttribute Id="666176cf-50dc-4ede-bf7e-9b0b696f9fb6" required="true" maxLength="120" indexed="false" indexedUnique="false" stringType="None" summary="Username of this user" name="Username" autoProperty="true" minLength="1" columnName="Username" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_username" databaseCollation="default" />
          <modelAttribute Id="c0911497-6ddd-4eeb-83e2-afd5c4c6a364" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Email address for user" name="Email" autoProperty="true" minLength="1" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d9ce2bbf-c0c6-4557-9cba-746e38cae341" targetPropertyName="Suggestions" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="User associated with this suggestion" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_suggestions" targetAutoProperty="true" isTargetAbstract="false" sourcePropertyName="User" sourceSummary="Suggestions associated with this user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false">
            <modelClassMoniker Id="445afd19-d285-47ad-8212-ed57c00c2c55" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="7643e6b7-72c9-4df5-b481-cd04783b561f" targetPropertyName="Feedbacks" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="User creating this feedback" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_feedbacks" targetAutoProperty="true" isTargetAbstract="false" sourcePropertyName="User" sourceSummary="Feedbacks associated with this user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false">
            <modelClassMoniker Id="db499ec0-b446-44a0-a470-a50e4751ab8f" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="ede76861-3f2a-41d2-b710-30539853f6c6" targetMultiplicity="One" targetPropertyName="GroupMember" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="User tied to this member" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_groupMember" targetAutoProperty="true" isTargetAbstract="false" sourcePropertyName="User" sourceSummary="Membership of this user in a group" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false">
            <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="59b12e09-9e15-4937-bf59-eda62db0e285" targetMultiplicity="ZeroOne" targetPropertyName="UserSession" collectionClass="HashSet" targetSummary="User tied to session" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_userSession" targetAutoProperty="true" isTargetAbstract="false" sourcePropertyName="User" sourceSummary="User session tied to user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false">
            <modelClassMoniker Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01676db8-e50d-4dd1-88df-2a8c3bd4ff4d">
      <modelClass Id="59149c76-c155-4fb5-b11f-fde01c69460d" tableName="Groups" databaseSchema="dbo" namespace="BackendModel" dbSetName="Groups" name="Group" isOutputDirectoryTracking="false" summary="A group containing members" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="48cac38c-20ca-452b-bcf8-2ee4ebf6d1d3" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="Challenge" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Challenge of this group" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_challenge" targetAutoProperty="true" isTargetAbstract="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="0cd41a6f-d02e-4693-a931-fa5cdae72ce0" sourceMultiplicity="ZeroOne" targetPropertyName="PrevChallenges" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="Union of all users' visited places" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_prevChallenges" targetAutoProperty="true" isTargetAbstract="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="df9e67cd-0daf-40f0-9230-7cdd6c38f4b7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="2cfc174f-38fc-41ec-a999-465b3de1e84f" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" summary="Modification version of this group" name="Version" autoProperty="true" minLength="0" columnName="Version" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_version" databaseCollation="default" />
          <modelAttribute Id="8c8a4343-a409-4d63-887e-eb38dd7b4663" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="SignalR group id associated with this group" name="SignalRId" autoProperty="true" minLength="0" columnName="SignalRId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signalRId" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="2128beda-e497-454c-8978-a4ce6367bd35" targetPropertyName="GroupMembers" collectionClass="HashSet" targetSummary="Group this member belongs to" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_groupMembers" targetAutoProperty="true" isTargetAbstract="false" sourcePropertyName="Group" sourceSummary="Group members of this group" sourceImplementNotify="false" sourceBackingFieldName="_group" sourceAutoProperty="true" isSourceAbstract="false">
            <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="af2a6a25-ec84-4b3a-a96e-de4ab006c7df">
      <modelClass Id="f0b985a9-f8fd-49d2-ac51-f81e5eb99006" tableName="Authenticators" databaseSchema="dbo" namespace="BackendModel" dbSetName="Authenticators" name="Authenticator" isOutputDirectoryTracking="false" summary="User authentication data" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d706da37-02a2-4ddd-b76a-d8e508180039" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="User" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User that this is authenticating" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_user" targetAutoProperty="true" isTargetAbstract="false">
            <modelClassMoniker Id="f42d9652-bfef-447d-bafd-95835525bb77" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="247a9849-b083-46f3-a3a2-056b9e20bc43" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="c6679304-fcc9-4d79-9d69-c5116dc6f1d9" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Email associated with the authenticator." name="Email" autoProperty="true" minLength="4" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
          <modelAttribute Id="bba952ee-7725-4535-a527-f7b5ad91e7d8" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="User's password hash" name="Password" autoProperty="true" minLength="8" columnName="Password" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" />
          <modelAttribute Id="b0cd746d-030f-44c2-9650-0a2c630734be" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7b9462e4-a445-4217-b7cc-f44ef09f1c0c">
      <modelClass Id="2c144219-6349-4322-ae18-ef66525f3aae" tableName="Challenges" databaseSchema="dbo" namespace="BackendModel" dbSetName="Challenges" name="Challenge" isOutputDirectoryTracking="false" summary="A challenge with a place associated" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="dd9661de-9f2a-42c9-b9ef-4cbbf21b045c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="d082cb91-f6a0-45a7-bc27-c4dba5546cec" required="true" maxLength="60" indexed="false" indexedUnique="false" stringType="None" summary="Name of the challenge up to 60 chars" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="4b030de1-24e4-427b-bd0e-1a562ff1a69e" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Longer description of a challenge up to 100 chars" name="Description" autoProperty="true" minLength="1" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
          <modelAttribute Id="993e5a3c-08a2-410f-8232-72f647356acd" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Point value of the challenge" name="Points" autoProperty="true" minLength="0" columnName="Points" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_points" databaseCollation="default" />
          <modelAttribute Id="a3a56ab9-2e7d-4f51-bd79-04524e8c091d" type="Point" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Position of the challenge" name="LongLat" autoProperty="true" minLength="0" columnName="LongLat" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longLat" databaseCollation="default" />
          <modelAttribute Id="8e188a75-fc63-47dd-9b54-aaaf18ede64d" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Furthest radius at which the user is considered far" name="Radius" autoProperty="true" minLength="0" columnName="Radius" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_radius" databaseCollation="default" />
          <modelAttribute Id="b6d076ef-5569-4452-971d-617ebad0b159" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="JPEG Binary of the image for this challenge" name="ImageJPG" autoProperty="true" minLength="0" columnName="ImageJPG" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imageJPG" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a5fe7be2-f2b0-4dcb-a2bc-73c8c86e89e9">
      <modelClass Id="db499ec0-b446-44a0-a470-a50e4751ab8f" tableName="Feedbacks" databaseSchema="dbo" namespace="BackendModel" dbSetName="Feedbacks" name="Feedback" isOutputDirectoryTracking="false" summary="Feedback created by the user" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="99b6f264-9fa9-462d-b3ea-a5dd9b2a14f5" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="f2ddf0bb-28a4-45f4-960b-bb375f0e66ab" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="The message within a feedback" name="Message" autoProperty="true" minLength="1" columnName="Message" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_message" databaseCollation="default" />
          <modelAttribute Id="2aa4d03c-0777-4e23-9ecc-e6bc750f321f" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="982fcadf-01e1-4d23-a339-999c1e24dd4f">
      <modelClass Id="445afd19-d285-47ad-8212-ed57c00c2c55" tableName="Suggestions" databaseSchema="dbo" namespace="BackendModel" dbSetName="Suggestions" name="Suggestion" isOutputDirectoryTracking="false" summary="Place suggestion created by the user" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="beb2982a-b60a-4586-b28c-e852370a44e2" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="437940fe-4276-455b-848d-7b316401025d" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="JPEG Binary for this challenge suggestion" name="ImageJPG" autoProperty="true" minLength="0" columnName="ImageJPG" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imageJPG" databaseCollation="default" />
          <modelAttribute Id="4edb8f73-f9bc-4f9c-825f-abd53a62c2e9" type="Point" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Suggested position" name="LongLat" autoProperty="true" minLength="0" columnName="LongLat" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longLat" databaseCollation="default" />
          <modelAttribute Id="672c4b44-4fe7-4acd-9736-fd7369257abb" required="true" maxLength="60" indexed="false" indexedUnique="false" stringType="None" summary="Name of this suggested challenge" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="eebb20eb-f442-494c-8f8d-18e5d8e675e3" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Description of the suggested challenge" name="Desc" autoProperty="true" minLength="1" columnName="Desc" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_desc" databaseCollation="default" />
          <modelAttribute Id="8ef46bb3-3e09-4f42-903c-e086d194ad53" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7aec8203-e5cd-4b87-8104-4d42bc2fa99e">
      <modelClass Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" tableName="PrevChallenges" databaseSchema="dbo" namespace="BackendModel" dbSetName="PrevChallenges" name="PrevChallenge" isOutputDirectoryTracking="false" summary="A user's previous challenge" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="2433f728-3a38-454e-9cf9-bc53c490f506" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="Challenge" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Challenge associated with this previous challenge" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_challenge" targetAutoProperty="true" isTargetAbstract="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="50a68125-97aa-41ce-9b82-2bbcffda0b4b" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="98361a44-e647-4c68-ac8e-62424e12ce8d" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="944b4140-d38f-4e6f-af03-01dab5a918aa">
      <modelClass Id="8b769a38-4c58-44a0-b645-37601815ecc1" tableName="GroupMembers" databaseSchema="dbo" namespace="BackendModel" dbSetName="GroupMembers" name="GroupMember" isOutputDirectoryTracking="false" summary="A member of a group" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="45f1fd4c-f429-4643-81c5-5c4bbc7ceab3" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="349502e1-fcc4-4c3f-96ec-c97d19231dc8" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="True if this member is a host" name="IsHost" autoProperty="true" minLength="0" columnName="IsHost" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isHost" databaseCollation="default" />
          <modelAttribute Id="c816a211-3c20-4e2b-9a0d-3de0c488ad5e" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Is the group member done." name="IsDone" autoProperty="true" minLength="0" columnName="IsDone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDone" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="d4ed9bf9-e555-491b-bb86-0070efa00152">
      <modelDiagramData name="CornellGoDb" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>