<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="cb44e370-435d-4062-8ecd-75ce9f85b22d" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 16.25, 9.0346955585479733" name="CornellGoDb">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" absoluteBounds="3.9895833333333313, 3.1979167461395259, 1.8750000000000009, 1.9473746744791662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" />
      <nestedChildShapes>
        <elementListCompartment Id="701c17cb-f46e-4663-9c71-d59469f18c79" absoluteBounds="4.0045833333333309, 3.507916746139526, 1.8450000000000011, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="431e5cc5-f203-4bd6-8d7f-8d912e3ca954" absoluteBounds="4.0045833333333309, 4.3442106914520258, 1.8450000000000011, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63d7b2ab-067e-4eef-ba48-b570639dfae5" absoluteBounds="4.0045833333333309, 4.6036003398895264, 1.8450000000000011, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a672e41d-37f8-499c-bea6-e0fe57172960" absoluteBounds="6.9479166666666661, 2.7708333333333335, 2.3645833333333339, 2.7165804036458323" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f42d9652-bfef-447d-bafd-95835525bb77" />
      <nestedChildShapes>
        <elementListCompartment Id="8befa2b8-f8da-44a5-9d41-7287dd47519d" absoluteBounds="6.9629166666666658, 3.0808333333333335, 2.3345833333333337, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b30a4aad-aa4c-4a7a-ab19-45592b1d8300" absoluteBounds="6.9629166666666658, 3.9171272786458333, 2.3345833333333337, 1.2108968098958333" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="206c50ba-daf9-4f71-bda1-43f79e304b45" absoluteBounds="6.9629166666666658, 5.1380240885416661, 2.3345833333333337, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" absoluteBounds="13.437500000000002, 1.9895833333333328, 2.5624999999999982, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="59149c76-c155-4fb5-b11f-fde01c69460d" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdab126-6c3b-44a8-95b3-b280008e8176" absoluteBounds="13.452500000000002, 2.2995833333333326, 2.532499999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e6f8584-7952-4cf0-b550-9cb75e3badda" absoluteBounds="13.452500000000002, 3.1358772786458329, 2.532499999999998, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb349ea1-34d3-4015-856e-82187790b303" absoluteBounds="13.452500000000002, 3.9721712239583331, 2.532499999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" absoluteBounds="4.03991671142071, 0.93750000000000011, 1.84375, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f0b985a9-f8fd-49d2-ac51-f81e5eb99006" />
      <nestedChildShapes>
        <elementListCompartment Id="6aa99933-3230-4d38-aa7e-2801c9aea907" absoluteBounds="4.0549167114207094, 1.2475, 1.8137500000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08b9a56e-27ca-48d4-82dd-0c873722aa7e" absoluteBounds="4.0549167114207094, 2.2760953776041664, 1.8137500000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d2d374a-2ba3-4851-b01b-8125a62fdc99" absoluteBounds="4.0549167114207094, 2.7277864583333331, 1.8137500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" absoluteBounds="13.708333174387613, 4.8541668256123875, 1.96875, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
      <nestedChildShapes>
        <elementListCompartment Id="ffadc815-712d-4035-96f7-6e51e3557708" absoluteBounds="13.723333174387614, 5.1641668256123872, 1.9387500000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a4249ae-e973-4f24-bcb5-7ea227ab030d" absoluteBounds="13.723333174387614, 6.7696665000915539, 1.9387500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60466ac0-0a0b-43ea-8cc8-9b4ced009fb8" absoluteBounds="13.723333174387614, 7.0290561485290537, 1.9387500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" absoluteBounds="4.08333365122477, 5.8020834922790527, 1.8958333333333339, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="db499ec0-b446-44a0-a470-a50e4751ab8f" />
      <nestedChildShapes>
        <elementListCompartment Id="9bbe2964-e835-4363-b7e0-013b04e73cf5" absoluteBounds="4.0983336512247694, 6.1120834922790523, 1.8658333333333341, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab02715b-cfc1-457c-9667-40d6536fe0bf" absoluteBounds="4.0983336512247694, 6.948377437591553, 1.8658333333333341, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8cb18e11-4fa9-41b5-af1b-690ac466009a" absoluteBounds="4.0983336512247694, 7.2077670860290528, 1.8658333333333341, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" absoluteBounds="7.8541666666666679, 6.2604165871938067, 1.84375, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="445afd19-d285-47ad-8212-ed57c00c2c55" />
      <nestedChildShapes>
        <elementListCompartment Id="9239c0fe-5f42-402f-80a4-793bc09bb5d5" absoluteBounds="7.8691666666666675, 6.5704165871938063, 1.8137500000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad73bd11-b580-4ac6-9977-106af52376bb" absoluteBounds="7.8691666666666675, 7.983614829381307, 1.8137500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f68a57dd-bfae-4486-9832-e1c7e239081e" absoluteBounds="7.8691666666666675, 8.2430044778188076, 1.8137500000000002, 0.44169108072916696" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="278f960a-fa78-402f-a29a-0165c1d5114b" edgePoints="[(5.88366671142071 : 1.85416616666667); (8.13020833333333 : 1.85416616666667); (8.13020833333333 : 2.77083333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="d706da37-02a2-4ddd-b76a-d8e508180039" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" />
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="c067c232-7c81-448e-9530-fcfe177cd7a9" edgePoints="[(14.1702523749571 : 4.32156087239583); (14.1702523749571 : 4.85416682561239)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="48cac38c-20ca-452b-bcf8-2ee4ebf6d1d3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <bidirectionalConnector Id="ae2c8230-4d93-4ad9-8c17-6f76f021d36b" edgePoints="[(8.58333333333333 : 5.48741373697917); (8.58333333333333 : 6.26041658719381)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d9ce2bbf-c0c6-4557-9cba-746e38cae341" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="bec3c846-6db0-4954-a9c4-b0c95d1c1137" edgePoints="[(6.94791666666667 : 5.34760257879893); (5.96266684798941 : 5.34760257879893); (5.96266684798941 : 5.80208349227905)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="7643e6b7-72c9-4df5-b481-cd04783b561f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="d059ebb1-7cfc-4234-8138-811a318cfc86" absoluteBounds="10.552083333333332, 4.6458332538604719, 1.8437500000000018, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" />
      <nestedChildShapes>
        <elementListCompartment Id="a3b97184-2a5a-4d03-a3b7-2eedc96fc3c4" absoluteBounds="10.567083333333333, 4.9558332538604715, 1.813750000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c4f8252-c875-4dd4-a4b3-9fb0be0b4549" absoluteBounds="10.567083333333333, 5.5998257668813052, 1.813750000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87dc0412-1c33-4146-9e47-fc82b18f43f5" absoluteBounds="10.567083333333333, 6.0515168476104719, 1.813750000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="ae370122-f1e6-4d28-9f99-929d2fe89d19" edgePoints="[(12.3958333333333 : 5.62753666083018); (13.7083331743876 : 5.62753666083018)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="2433f728-3a38-454e-9cf9-bc53c490f506" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6400ae6a-df89-4b87-a4af-6bef5b155216" edgePoints="[(9.3125 : 5.06662349541982); (10.5520833333333 : 5.06662349541982)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f4847f28-d2ee-40ad-97fe-22d57f0fad43" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="22b771a9-2ce0-4e7d-a434-df68041eabb2" edgePoints="[(14.9861677746723 : 4.32156087239583); (14.9861677746723 : 4.85416682561239)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="0cd41a6f-d02e-4693-a931-fa5cdae72ce0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="3c545af2-0529-4f9d-8401-74cc54b4225c" absoluteBounds="10.531249920527138, 1.8958332538604736, 1.6458333333333357, 1.9473746744791662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
      <nestedChildShapes>
        <elementListCompartment Id="50f1db9c-4d91-4c46-8f2a-ab09543776ca" absoluteBounds="10.546249920527139, 2.2058332538604737, 1.6158333333333359, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45f2d1fa-ce8b-415d-ba35-3322ca839c70" absoluteBounds="10.546249920527139, 2.849825766881307, 1.6158333333333359, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="294b80ee-4577-40a4-a965-7d5a429bc6d8" absoluteBounds="10.546249920527139, 3.1092154153188067, 1.6158333333333359, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="693afc15-815e-4084-9f37-6a74ad4936ed" edgePoints="[(9.3125 : 3.30702063083649); (10.5312499205271 : 3.30702063083649)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ede76861-3f2a-41d2-b710-30539853f6c6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="c38d2835-011f-4467-98a8-a50acb429597" edgePoints="[(13.4375 : 2.91639563083649); (12.1770832538605 : 2.91639563083649)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="2128beda-e497-454c-8978-a4ce6367bd35" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="35e28393-d698-47a2-a368-2f0892ca1a2d" edgePoints="[(6.94791666666667 : 4.17160408337911); (5.86458333333333 : 4.17160408337911)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="59b12e09-9e15-4937-bf59-eda62db0e285" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
