<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="cb44e370-435d-4062-8ecd-75ce9f85b22d" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 16.875, 14.539519207852823" name="CornellGoDb">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" absoluteBounds="3.9895833333333313, 3.1979167461395259, 1.8750000000000009, 1.9473746744791662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="701c17cb-f46e-4663-9c71-d59469f18c79" absoluteBounds="4.0045833333333309, 3.507916746139526, 1.8450000000000011, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="431e5cc5-f203-4bd6-8d7f-8d912e3ca954" absoluteBounds="4.0045833333333309, 4.3442106914520258, 1.8450000000000011, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63d7b2ab-067e-4eef-ba48-b570639dfae5" absoluteBounds="4.0045833333333309, 4.6036003398895264, 1.8450000000000011, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a672e41d-37f8-499c-bea6-e0fe57172960" absoluteBounds="6.9479166666666661, 2.7708333333333335, 2.3645833333333339, 3.2934847005208323" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f42d9652-bfef-447d-bafd-95835525bb77" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="8befa2b8-f8da-44a5-9d41-7287dd47519d" absoluteBounds="6.9629166666666658, 3.0808333333333335, 2.3345833333333337, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b30a4aad-aa4c-4a7a-ab19-45592b1d8300" absoluteBounds="6.9629166666666658, 4.1094287109375, 2.3345833333333337, 1.4031982421875" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="206c50ba-daf9-4f71-bda1-43f79e304b45" absoluteBounds="6.9629166666666658, 5.522626953125, 2.3345833333333337, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" absoluteBounds="13.437500000000002, 1.9895833333333328, 2.5624999999999982, 1.7550732421875004" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="59149c76-c155-4fb5-b11f-fde01c69460d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="2bdab126-6c3b-44a8-95b3-b280008e8176" absoluteBounds="13.452500000000002, 2.2995833333333326, 2.532499999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e6f8584-7952-4cf0-b550-9cb75e3badda" isExpanded="false" absoluteBounds="13.452500000000002, 3.1358772786458329, 2.532499999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb349ea1-34d3-4015-856e-82187790b303" absoluteBounds="13.452500000000002, 3.3952669270833331, 2.532499999999998, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" absoluteBounds="4.03991671142071, 0.93750000000000011, 1.84375, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f0b985a9-f8fd-49d2-ac51-f81e5eb99006" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="6aa99933-3230-4d38-aa7e-2801c9aea907" absoluteBounds="4.0549167114207094, 1.2475, 1.8137500000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08b9a56e-27ca-48d4-82dd-0c873722aa7e" absoluteBounds="4.0549167114207094, 2.2760953776041664, 1.8137500000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d2d374a-2ba3-4851-b01b-8125a62fdc99" absoluteBounds="4.0549167114207094, 2.7277864583333336, 1.8137500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" absoluteBounds="13.741666507720948, 6.4041668256123883, 1.96875, 3.1011832682291667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="ffadc815-712d-4035-96f7-6e51e3557708" absoluteBounds="13.756666507720949, 6.7141668256123879, 1.9387500000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a4249ae-e973-4f24-bcb5-7ea227ab030d" absoluteBounds="13.756666507720949, 8.8965707969665537, 1.9387500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60466ac0-0a0b-43ea-8cc8-9b4ced009fb8" isExpanded="false" absoluteBounds="13.756666507720949, 9.1559604454040553, 1.9387500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" absoluteBounds="7.5925003336568651, 7.6145835231244519, 1.8958333333333339, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="db499ec0-b446-44a0-a470-a50e4751ab8f" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="9bbe2964-e835-4363-b7e0-013b04e73cf5" absoluteBounds="7.6075003336568638, 7.9245835231244506, 1.8658333333333341, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab02715b-cfc1-457c-9667-40d6536fe0bf" absoluteBounds="7.6075003336568638, 8.7608774684369521, 1.8658333333333341, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8cb18e11-4fa9-41b5-af1b-690ac466009a" absoluteBounds="7.6075003336568638, 9.0202671168744519, 1.8658333333333341, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" absoluteBounds="10.547083237027133, 6.509583244949579, 1.84375, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="445afd19-d285-47ad-8212-ed57c00c2c55" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="9239c0fe-5f42-402f-80a4-793bc09bb5d5" absoluteBounds="10.562083237027132, 6.8195832449495786, 1.8137500000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad73bd11-b580-4ac6-9977-106af52376bb" absoluteBounds="10.562083237027132, 8.2327814871370784, 1.8137500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f68a57dd-bfae-4486-9832-e1c7e239081e" absoluteBounds="10.562083237027132, 8.49217113557458, 1.8137500000000002, 0.44169108072916696" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="c067c232-7c81-448e-9530-fcfe177cd7a9" edgePoints="[(14.8957101671375 : 3.74465657552083); (14.8957101671375 : 6.40416682561239)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="48cac38c-20ca-452b-bcf8-2ee4ebf6d1d3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <bidirectionalConnector Id="ae2c8230-4d93-4ad9-8c17-6f76f021d36b" edgePoints="[(9.18838725333151 : 6.06431803385417); (9.18838725333151 : 7.4674609527563); (10.5470832370271 : 7.4674609527563)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d9ce2bbf-c0c6-4557-9cba-746e38cae341" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="bec3c846-6db0-4954-a9c4-b0c95d1c1137" edgePoints="[(8.32794379349419 : 6.06431803385417); (8.32794379349419 : 7.61458352312445)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="7643e6b7-72c9-4df5-b481-cd04783b561f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="d059ebb1-7cfc-4234-8138-811a318cfc86" absoluteBounds="10.552083333333332, 4.6458332538604719, 1.8437500000000018, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="a3b97184-2a5a-4d03-a3b7-2eedc96fc3c4" absoluteBounds="10.567083333333333, 4.9558332538604715, 1.813750000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c4f8252-c875-4dd4-a4b3-9fb0be0b4549" absoluteBounds="10.567083333333333, 5.5998257668813052, 1.813750000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87dc0412-1c33-4146-9e47-fc82b18f43f5" absoluteBounds="10.567083333333333, 6.0515168476104719, 1.813750000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="ae370122-f1e6-4d28-9f99-929d2fe89d19" edgePoints="[(12.3958333333333 : 5.52336987495422); (14.1347641499423 : 5.52336987495422); (14.1347641499423 : 6.40416682561239)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="2433f728-3a38-454e-9cf9-bc53c490f506" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6400ae6a-df89-4b87-a4af-6bef5b155216" edgePoints="[(9.3125 : 5.35507564385732); (10.5520833333333 : 5.35507564385732)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f4847f28-d2ee-40ad-97fe-22d57f0fad43" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="3c545af2-0529-4f9d-8401-74cc54b4225c" absoluteBounds="10.531249920527138, 1.8958332538604736, 1.6458333333333357, 2.1396761067708328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="50f1db9c-4d91-4c46-8f2a-ab09543776ca" absoluteBounds="10.546249920527139, 2.2058332538604737, 1.6158333333333359, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45f2d1fa-ce8b-415d-ba35-3322ca839c70" absoluteBounds="10.546249920527139, 3.0421271991729739, 1.6158333333333359, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="294b80ee-4577-40a4-a965-7d5a429bc6d8" absoluteBounds="10.546249920527139, 3.3015168476104737, 1.6158333333333359, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="693afc15-815e-4084-9f37-6a74ad4936ed" edgePoints="[(9.3125 : 3.40317134698232); (10.5312499205271 : 3.40317134698232)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ede76861-3f2a-41d2-b710-30539853f6c6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="c38d2835-011f-4467-98a8-a50acb429597" edgePoints="[(13.4375 : 2.86711995442708); (12.1770832538605 : 2.86711995442708)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="2128beda-e497-454c-8978-a4ce6367bd35" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="35e28393-d698-47a2-a368-2f0892ca1a2d" edgePoints="[(6.94791666666667 : 4.17160408337911); (5.86458333333333 : 4.17160408337911)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="59b12e09-9e15-4937-bf59-eda62db0e285" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" />
      </nodes>
    </bidirectionalConnector>
    <enumShape Id="c5e54b6b-f217-4b73-bb5c-94a764e451b3" absoluteBounds="5.0983330879012776, 6.1111717603405351, 1.8545833206524458, 5.4669254557291653" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="9e47a61f-769c-4f11-99d3-f225fe68d34c" />
      <nestedChildShapes>
        <elementListCompartment Id="75f6d782-ca0b-4c4e-be47-63bcd0f31293" absoluteBounds="5.1133330879012773, 6.4211717603405347, 1.824583320652446, 5.0569254557291661" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <classShape Id="72e51dc5-b702-4bbc-9d7c-755198b82dc3" absoluteBounds="2.4466664023598033, 6.1215887198547456, 2.3529166361639895, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2a43fb17-08f1-4011-b30f-ec8eeadee3f4" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="0d76b7b5-88b5-45d6-997b-d2565cb71043" absoluteBounds="2.4616664023598029, 6.4315887198547461, 2.32291663616399, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a4586a7e-7f71-4d29-9419-7e95554f93e2" absoluteBounds="2.4616664023598029, 7.460184097458912, 2.3229166361639892, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80e2880e-b540-46d2-bb67-255342adbd53" absoluteBounds="2.4616664023598029, 7.7195737458964127, 2.3229166361639892, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="2e63ccb9-6e8e-4486-9b00-9f1044cae5ff" edgePoints="[(6.94791666666667 : 5.63605472723643); (3.18687486784657 : 5.63605472723643); (3.18687486784657 : 6.12158871985475)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="399ac322-206d-48d0-b980-17fcb8a8100b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="72e51dc5-b702-4bbc-9d7c-755198b82dc3" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="29d172de-1eb5-49f3-a4e8-3d7fb7be9f8e" absoluteBounds="7.5668849544960466, 12.14984310108199, 2.1306923113626617, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="8b02f594-15a2-4596-9372-75ae5df260cd" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="939cc789-64ad-47cf-bdc5-3f7ad5d5e2e4" absoluteBounds="7.5818849544960463, 12.45984310108199, 2.1006923113626614, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ead1a856-2adf-4cd2-b79a-75d4d87de1a8" absoluteBounds="7.5818849544960463, 13.680739910977824, 2.1006923113626614, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0a172b0-b4e4-46f0-9812-42d9201d7067" absoluteBounds="7.5818849544960463, 13.940129559415324, 2.1006923113626614, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <enumShape Id="dff65e89-5d45-41f8-bc4b-dd8b0f2ce111" absoluteBounds="4.9719898922126955, 12.166785383383205, 1.8922598521889711, 1.2362939453125001" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="52d3a06f-0613-4a90-afbe-08bc27a95686" />
      <nestedChildShapes>
        <elementListCompartment Id="fe226709-b636-4dc7-99dd-64d0ec546d1b" absoluteBounds="4.9869898922126952, 12.476785383383206, 1.8622598521889713, 0.8262939453125" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <bidirectionalConnector Id="f3632832-86b3-46da-b77a-ad468d50c354" edgePoints="[(16 : 2.86711995442708); (16.375 : 2.86711995442708); (16.375 : 7.08352656295801); (15.7104165077209 : 7.08352656295801)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ee568249-bfd5-4ec8-9281-9c1203a82798" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="31496095-5d02-42e3-b7f0-4c15f71f6b5a" edgePoints="[(5.88366671142071 : 1.85416616666667); (8.13020833333333 : 1.85416616666667); (8.13020833333333 : 2.77083333333333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="7ccc834c-aebb-4943-8aa8-a2c4282f4c52" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" />
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
