<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="cb44e370-435d-4062-8ecd-75ce9f85b22d" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 16.875, 8.5242788918813055" name="CornellGoDb">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" absoluteBounds="4.3437499999999982, 3.3229167461395264, 1.8750000000000009, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" />
      <nestedChildShapes>
        <elementListCompartment Id="701c17cb-f46e-4663-9c71-d59469f18c79" absoluteBounds="4.3587499999999979, 3.6329167461395264, 1.8450000000000011, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="431e5cc5-f203-4bd6-8d7f-8d912e3ca954" absoluteBounds="4.3587499999999979, 4.27690925916036, 1.8450000000000011, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63d7b2ab-067e-4eef-ba48-b570639dfae5" absoluteBounds="4.3587499999999979, 4.7286003398895264, 1.8450000000000011, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a672e41d-37f8-499c-bea6-e0fe57172960" absoluteBounds="6.9479166666666661, 2.7708333333333335, 2.3645833333333339, 2.5242789713541662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f42d9652-bfef-447d-bafd-95835525bb77" />
      <nestedChildShapes>
        <elementListCompartment Id="8befa2b8-f8da-44a5-9d41-7287dd47519d" absoluteBounds="6.9629166666666658, 3.0808333333333335, 2.3345833333333337, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b30a4aad-aa4c-4a7a-ab19-45592b1d8300" absoluteBounds="6.9629166666666658, 3.9171272786458333, 2.3345833333333337, 1.0185953776041663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="206c50ba-daf9-4f71-bda1-43f79e304b45" absoluteBounds="6.9629166666666658, 4.94572265625, 2.3345833333333337, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" absoluteBounds="13.437500000000002, 1.9895833333333328, 2.5625, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="59149c76-c155-4fb5-b11f-fde01c69460d" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdab126-6c3b-44a8-95b3-b280008e8176" absoluteBounds="13.452500000000002, 2.2995833333333322, 2.5324999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e6f8584-7952-4cf0-b550-9cb75e3badda" absoluteBounds="13.452500000000002, 2.9435758463541659, 2.5324999999999998, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb349ea1-34d3-4015-856e-82187790b303" absoluteBounds="13.452500000000002, 3.7798697916666657, 2.5324999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" absoluteBounds="4.3628333780873767, 0.92708333333333337, 1.84375, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f0b985a9-f8fd-49d2-ac51-f81e5eb99006" />
      <nestedChildShapes>
        <elementListCompartment Id="6aa99933-3230-4d38-aa7e-2801c9aea907" absoluteBounds="4.3778333780873764, 1.2370833333333333, 1.8137500000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08b9a56e-27ca-48d4-82dd-0c873722aa7e" absoluteBounds="4.3778333780873764, 2.2656787109375, 1.8137500000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d2d374a-2ba3-4851-b01b-8125a62fdc99" absoluteBounds="4.3778333780873764, 2.7173697916666666, 1.8137500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" absoluteBounds="13.635416507720946, 4.6458334922790536, 1.96875, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
      <nestedChildShapes>
        <elementListCompartment Id="ffadc815-712d-4035-96f7-6e51e3557708" absoluteBounds="13.650416507720946, 4.9558334922790532, 1.9387500000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a4249ae-e973-4f24-bcb5-7ea227ab030d" absoluteBounds="13.650416507720946, 6.56133316675822, 1.9387500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60466ac0-0a0b-43ea-8cc8-9b4ced009fb8" absoluteBounds="13.650416507720946, 6.82072281519572, 1.9387500000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" absoluteBounds="4.3229169845581028, 5.4895834922790527, 1.8958333333333339, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="db499ec0-b446-44a0-a470-a50e4751ab8f" />
      <nestedChildShapes>
        <elementListCompartment Id="9bbe2964-e835-4363-b7e0-013b04e73cf5" absoluteBounds="4.3379169845581025, 5.7995834922790523, 1.8658333333333341, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab02715b-cfc1-457c-9667-40d6536fe0bf" absoluteBounds="4.3379169845581025, 6.635877437591553, 1.8658333333333341, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8cb18e11-4fa9-41b5-af1b-690ac466009a" absoluteBounds="4.3379169845581025, 6.8952670860290528, 1.8658333333333341, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" absoluteBounds="7.8854166666666679, 5.7499999205271406, 1.84375, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="445afd19-d285-47ad-8212-ed57c00c2c55" />
      <nestedChildShapes>
        <elementListCompartment Id="9239c0fe-5f42-402f-80a4-793bc09bb5d5" absoluteBounds="7.9004166666666675, 6.05999992052714, 1.8137500000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad73bd11-b580-4ac6-9977-106af52376bb" absoluteBounds="7.9004166666666675, 7.4731981627146409, 1.8137500000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f68a57dd-bfae-4486-9832-e1c7e239081e" absoluteBounds="7.9004166666666675, 7.7325878111521407, 1.8137500000000002, 0.44169108072916696" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="0713be08-6dd6-40a7-86d0-7121b014f529" edgePoints="[(6.21875 : 4.20045336723328); (6.94791666666667 : 4.20045336723328)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="017a33b4-d101-4ace-b78f-ce8c0c0a239b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f9d2895e-fd75-4370-bbbb-5b6b8f5c1001" />
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="278f960a-fa78-402f-a29a-0165c1d5114b" edgePoints="[(6.20658337808738 : 1.84895783333333); (8.13020833333333 : 1.84895783333333); (8.13020833333333 : 2.77083333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="d706da37-02a2-4ddd-b76a-d8e508180039" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7031cdea-deba-4b2c-978e-b96aa5f2b990" />
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="c067c232-7c81-448e-9530-fcfe177cd7a9" edgePoints="[(14.6197915077209 : 4.12925944010417); (14.6197915077209 : 4.64583349227905)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="48cac38c-20ca-452b-bcf8-2ee4ebf6d1d3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <bidirectionalConnector Id="ae2c8230-4d93-4ad9-8c17-6f76f021d36b" edgePoints="[(8.59895833333333 : 5.2951123046875); (8.59895833333333 : 5.74999992052714)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d9ce2bbf-c0c6-4557-9cba-746e38cae341" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="2b64bb9d-5bc6-484c-93e7-3d4dbe1ec57a" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="bec3c846-6db0-4954-a9c4-b0c95d1c1137" edgePoints="[(7.38541666666667 : 5.2951123046875); (7.38541666666667 : 5.5885417064031); (6.21875031789144 : 5.5885417064031)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="7643e6b7-72c9-4df5-b481-cd04783b561f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="1e122c83-7cad-42f0-a7f1-ad826d14b6c6" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="d059ebb1-7cfc-4234-8138-811a318cfc86" absoluteBounds="10.552083333333332, 4.6458332538604719, 1.8437500000000018, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" />
      <nestedChildShapes>
        <elementListCompartment Id="a3b97184-2a5a-4d03-a3b7-2eedc96fc3c4" absoluteBounds="10.567083333333333, 4.9558332538604715, 1.813750000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c4f8252-c875-4dd4-a4b3-9fb0be0b4549" absoluteBounds="10.567083333333333, 5.5998257668813052, 1.813750000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87dc0412-1c33-4146-9e47-fc82b18f43f5" absoluteBounds="10.567083333333333, 6.0515168476104719, 1.813750000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="ae370122-f1e6-4d28-9f99-929d2fe89d19" edgePoints="[(12.3958333333333 : 5.52336999416351); (13.6354165077209 : 5.52336999416351)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="2433f728-3a38-454e-9cf9-bc53c490f506" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6400ae6a-df89-4b87-a4af-6bef5b155216" edgePoints="[(9.3125 : 4.97047277927399); (10.5520833333333 : 4.97047277927399)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f4847f28-d2ee-40ad-97fe-22d57f0fad43" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="d059ebb1-7cfc-4234-8138-811a318cfc86" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="22b771a9-2ce0-4e7d-a434-df68041eabb2" edgePoints="[(16 : 3.05942138671875); (16.375 : 3.05942138671875); (16.375 : 5.57971348588104); (15.6041665077209 : 5.57971348588104)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="0cd41a6f-d02e-4693-a931-fa5cdae72ce0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="90aee56f-7d2f-42b3-b974-ddcf93a36db5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="3c545af2-0529-4f9d-8401-74cc54b4225c" absoluteBounds="10.531249920527138, 1.8958332538604736, 1.6458333333333357, 1.9473746744791662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
      <nestedChildShapes>
        <elementListCompartment Id="50f1db9c-4d91-4c46-8f2a-ab09543776ca" absoluteBounds="10.546249920527139, 2.2058332538604737, 1.6158333333333359, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45f2d1fa-ce8b-415d-ba35-3322ca839c70" absoluteBounds="10.546249920527139, 2.849825766881307, 1.6158333333333359, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="294b80ee-4577-40a4-a965-7d5a429bc6d8" absoluteBounds="10.546249920527139, 3.1092154153188067, 1.6158333333333359, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="693afc15-815e-4084-9f37-6a74ad4936ed" edgePoints="[(9.3125 : 3.30702063083649); (10.5312499205271 : 3.30702063083649)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ede76861-3f2a-41d2-b710-30539853f6c6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a672e41d-37f8-499c-bea6-e0fe57172960" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="c38d2835-011f-4467-98a8-a50acb429597" edgePoints="[(13.4375 : 2.91639563083649); (12.1770832538605 : 2.91639563083649)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="2128beda-e497-454c-8978-a4ce6367bd35" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cf350fe8-52ab-4c1d-8d9d-1dff6db5686e" />
        <classShapeMoniker Id="3c545af2-0529-4f9d-8401-74cc54b4225c" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
