<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.3.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="CornellGoDb" namespace="BackendModel" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" summary="Model of the CornellGO backend" exposeForeignKeys="false" propertyAccessModeDefault="Field" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="e9867c18-cc1b-42fb-a5fa-adf59876066f">
      <modelEnum Id="9e47a61f-769c-4f11-99d3-f225fe68d34c" namespace="BackendModel" name="SessionLogEntryType" outputDirectory="" summary="Type of entry in session log">
        <values>
          <modelEnumHasValues Id="99a5300c-ef46-49f3-9a73-e42f876f5dac">
            <modelEnumValue Id="acffb095-dd21-4727-a285-18c9c0e6a965" name="UserCreated" summary="User was created" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="bf1e2881-6af4-4fd4-8870-4aeade1a1706">
            <modelEnumValue Id="b9c66803-b2b1-4985-8a00-d0b532d5f4dc" name="Login" summary="User logged in" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="4b89c7ca-8a77-4c21-9082-93caf9d56b17">
            <modelEnumValue Id="d6e41a38-e122-4811-982e-9db14e0d8dab" name="Logout" summary="User logged out" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="bb8fe4ea-8cf1-452b-aac0-95412de23047">
            <modelEnumValue Id="cf6c3d23-0367-40d1-9dbc-0e7a66e0fa71" name="Relog" summary="User used session token to login again" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="156263d8-716d-4261-b62c-3c9e91b95504">
            <modelEnumValue Id="c4ba72ad-19b3-438d-847a-2611c9325d14" name="LostConnection" summary="User lost connection or app crashed" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="de247d25-9ffd-4d4f-8d46-d29f4893155e">
            <modelEnumValue Id="3e0225ab-36ad-481e-8617-6da9d639a520" name="ClosedApp" summary="App was closed " />
          </modelEnumHasValues>
          <modelEnumHasValues Id="bd5227ba-19a9-4bdf-bd43-d0538a45bd7e">
            <modelEnumValue Id="96c1c1ed-4670-471e-8293-c64b1777f880" name="AppSuspended" summary="App was suspended by the OS" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="9fea0ad1-d4c3-40c7-add1-58744129bda5">
            <modelEnumValue Id="e436b732-b8b5-4c55-b0bb-730a090746fa" name="FoundPlace" summary="User found place with id X" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="72d07971-8d8b-43d6-ab7a-28aec3ee1b3b">
            <modelEnumValue Id="cb561750-50b7-4097-b73c-40883826f08a" name="JoinGroup" summary="User joined a group with N people" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="46b39df2-dcb5-453d-a2aa-4d4c110786f7">
            <modelEnumValue Id="6b55b2e8-f7b9-4a27-9573-9e64fd9e4273" name="UserFromGroupJoined" summary="User joined group this person is a part of" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="3d62b681-5ff8-4822-b7bf-7e060113f8b2">
            <modelEnumValue Id="a51c90e6-c349-4374-a899-ffb40669cc20" name="UserFromGroupLeft" summary="User left group this person is a part of" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="e90509fd-ed9b-4667-921f-e2e24cd9e24e">
            <modelEnumValue Id="dfff8628-24bb-4588-8947-1cc85cdee513" name="LeaveGroup" summary="User left group" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="a3c619b0-79db-40f1-821a-f8bc9250cce1">
            <modelEnumValue Id="31771d1d-2a37-4ff5-8f47-149a5a4e2ed0" name="OpenLeaderboard" summary="User opened the leaderboard menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="4073845b-303e-4ccb-9471-3941995cf655">
            <modelEnumValue Id="45d68982-057d-4c17-95bc-23cde026eee6" name="OpenHistory" summary="User opened the history menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="db707c5a-84c0-437c-82ed-8697944df5ca">
            <modelEnumValue Id="4b8cee5f-c878-4c3e-8f60-8be67bd7c0e4" name="OpenLearnMore" summary="User opened the learn more menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="578d921e-569c-4f18-a6dd-d7cfb0b0b816">
            <modelEnumValue Id="4cdd9d0a-1041-4ae1-917b-47eb71609f75" name="ChangeAvatar" summary="User changed avatar from url X to url Y" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="40a0c0dd-95ef-49f9-86ed-646700f26393">
            <modelEnumValue Id="ecaf9431-cc60-4199-842d-f67ce7a1134c" name="ChangeUsername" summary="User changed username to X" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="c02e09b6-aedb-4004-8d3a-684648f67244">
            <modelEnumValue Id="e1d81516-9e8b-435e-a33f-4bd82a4aebad" name="OpenGroupMenu" summary="User opened the group menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="fcbb1040-64c8-40ac-bc2f-8f579e90d898">
            <modelEnumValue Id="c750d779-64cc-4fea-ab55-e21455b9278a" name="KickedMember" summary="User kicked a member" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f582e8e4-17e7-4394-9f0e-b7dea3f8e4ac">
            <modelEnumValue Id="07ceddc1-ea67-4f7e-80a3-e60516eb47c9" name="DisbandedGroup" summary="User disbanded a group" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="007b9753-ab83-4bdc-8ffb-57b6c4808ada">
            <modelEnumValue Id="d94b64ea-6933-4a1b-b7ad-3c708648667c" name="OpenJoinGroupMenu" summary="User opened the join group menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b5255162-c077-4153-ad7f-d7263d466aca">
            <modelEnumValue Id="8dc7c5ec-4f1b-4a4c-8a4d-ac1e64b3b059" name="OpenGameMenu" summary="User returned to game menu" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f8a955c1-a847-4f86-a410-4ca930bebd3f">
            <modelEnumValue Id="abce2cbd-9fdc-4141-a53f-fdc003a66ae4" name="KickedByHost" summary="User was kicked by host" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="69c1be24-d211-4e4a-ad37-0b65521a2b65">
            <modelEnumValue Id="5a56d03b-054e-4838-aac5-18ed81a2d8b2" name="OpenSettings" summary="Occurs when user accesses settings button." />
          </modelEnumHasValues>
          <modelEnumHasValues Id="537c0a2d-5984-4c80-ab5b-7157a2723b38">
            <modelEnumValue Id="d6dfd711-9f67-4c22-a034-51e06cd52993" name="AppResumed" summary="Occurs when app is restored from the background." />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="b9e87c0d-10ff-46e3-96eb-7a9c9573186e">
      <modelEnum Id="52d3a06f-0613-4a90-afbe-08bc27a95686" namespace="BackendModel" name="AdminAccountStatus" outputDirectory="" summary="Status of the admin account">
        <values>
          <modelEnumHasValues Id="32fd3493-c3f8-4227-8b0a-25c39496bf22">
            <modelEnumValue Id="a8bbfdb9-6d2c-4c89-bbd3-afd2693688d8" name="Rejected" summary="Admin access has been rejected" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="3515fa1e-da01-4489-bd0f-61eebe1ee88b">
            <modelEnumValue Id="da5abccd-2fe4-4d67-ae0e-b5994db072cf" name="Approved" summary="Admin status has been approved" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b100b23c-3977-47c1-ad37-e604c1bb93a5">
            <modelEnumValue Id="07beaafb-d6b1-4f70-91b0-b9409d4cf6a0" name="Awaiting" summary="Admin is awaiting approval" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="13ddab1e-209d-4216-ad9c-2c25c1a35bbb">
      <modelClass Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" tableName="UserSessions" databaseSchema="dbo" namespace="BackendModel" dbSetName="UserSessions" name="UserSession" isOutputDirectoryTracking="false" summary="A user's session with the server" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="2d2940a4-a748-4451-b5f1-82f66610602c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="bbc3f82f-2be1-42ba-ba07-0c31b7a9d3c2" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
          <modelAttribute Id="9312e370-c89d-459e-abd6-faaec13b85db" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="SignalR id tied to this user session" name="SignalRId" autoProperty="true" minLength="0" columnName="SignalRId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signalRId" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="24a8b88a-1cf5-42fe-bb07-0560648f4e98">
      <modelClass Id="f42d9652-bfef-447d-bafd-95835525bb77" tableName="Users" databaseSchema="dbo" namespace="BackendModel" dbSetName="Users" name="User" isOutputDirectoryTracking="false" summary="A user with an associated group" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f4847f28-d2ee-40ad-97fe-22d57f0fad43" targetPropertyName="PrevChallenges" collectionClass="HashSet" targetSummary="Previous challenges of this user" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_prevChallenges" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="399ac322-206d-48d0-b980-17fcb8a8100b" targetPropertyName="SessonLogEntries" collectionClass="HashSet" targetSummary="The log entry" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_sessonLogEntries" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2a43fb17-08f1-4011-b30f-ec8eeadee3f4" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="9bc9d5d0-0ace-4a39-82cf-afaaa49b5cf3" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="92403a7b-5bed-43b7-a96a-b65df0516c3d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Total score of a user" name="Score" autoProperty="true" minLength="0" columnName="Score" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_score" databaseCollation="default" />
          <modelAttribute Id="666176cf-50dc-4ede-bf7e-9b0b696f9fb6" required="true" maxLength="120" indexed="false" indexedUnique="false" stringType="None" summary="Username of this user" name="Username" autoProperty="true" minLength="1" columnName="Username" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_username" databaseCollation="default" />
          <modelAttribute Id="c0911497-6ddd-4eeb-83e2-afd5c4c6a364" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Email address for user" name="Email" autoProperty="true" minLength="1" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d9ce2bbf-c0c6-4557-9cba-746e38cae341" targetPropertyName="Suggestions" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="User associated with this suggestion" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_suggestions" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="User" sourceSummary="Suggestions associated with this user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="445afd19-d285-47ad-8212-ed57c00c2c55" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="7643e6b7-72c9-4df5-b481-cd04783b561f" targetPropertyName="Feedbacks" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="User creating this feedback" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_feedbacks" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="User" sourceSummary="Feedbacks associated with this user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="db499ec0-b446-44a0-a470-a50e4751ab8f" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="ede76861-3f2a-41d2-b710-30539853f6c6" targetMultiplicity="One" targetPropertyName="GroupMember" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="User tied to this member" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_groupMember" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="User" sourceSummary="Membership of this user in a group" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="59b12e09-9e15-4937-bf59-eda62db0e285" targetMultiplicity="ZeroOne" targetPropertyName="UserSession" collectionClass="HashSet" targetSummary="User tied to session" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_userSession" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="User" sourceSummary="User session tied to user" sourceImplementNotify="false" sourceBackingFieldName="_user" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="bc39fba5-b653-48b9-b16b-f8e91e9293e0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01676db8-e50d-4dd1-88df-2a8c3bd4ff4d">
      <modelClass Id="59149c76-c155-4fb5-b11f-fde01c69460d" tableName="Groups" databaseSchema="dbo" namespace="BackendModel" dbSetName="Groups" name="Group" isOutputDirectoryTracking="false" summary="A group containing members" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="48cac38c-20ca-452b-bcf8-2ee4ebf6d1d3" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="Challenge" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Challenge of this group" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_challenge" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="0cd41a6f-d02e-4693-a931-fa5cdae72ce0" sourceMultiplicity="ZeroOne" targetPropertyName="PrevChallenges" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="Union of all users' visited places" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_prevChallenges" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="df9e67cd-0daf-40f0-9230-7cdd6c38f4b7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="8c8a4343-a409-4d63-887e-eb38dd7b4663" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="SignalR group id associated with this group" name="SignalRId" autoProperty="true" minLength="0" columnName="SignalRId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signalRId" databaseCollation="default" />
          <modelAttribute Id="e717d829-0b43-47b8-aff1-6d7a178dfd4e" type="Int32" initialValue="8" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Maximum number of members allowed" name="MaxMembers" autoProperty="true" minLength="0" columnName="MaxMembers" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_maxMembers" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="2128beda-e497-454c-8978-a4ce6367bd35" targetPropertyName="GroupMembers" collectionClass="HashSet" targetSummary="Group this member belongs to" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_groupMembers" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Group" sourceSummary="Group members of this group" sourceImplementNotify="false" sourceBackingFieldName="_group" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8b769a38-4c58-44a0-b645-37601815ecc1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="af2a6a25-ec84-4b3a-a96e-de4ab006c7df">
      <modelClass Id="f0b985a9-f8fd-49d2-ac51-f81e5eb99006" tableName="Authenticators" databaseSchema="dbo" namespace="BackendModel" dbSetName="Authenticators" name="Authenticator" isOutputDirectoryTracking="false" summary="User authentication data" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d706da37-02a2-4ddd-b76a-d8e508180039" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="User" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User that this is authenticating" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_user" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="f42d9652-bfef-447d-bafd-95835525bb77" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="247a9849-b083-46f3-a3a2-056b9e20bc43" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="c6679304-fcc9-4d79-9d69-c5116dc6f1d9" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Email associated with the authenticator." name="Email" autoProperty="true" minLength="4" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
          <modelAttribute Id="bba952ee-7725-4535-a527-f7b5ad91e7d8" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="User's password hash" name="Password" autoProperty="true" minLength="8" columnName="Password" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" />
          <modelAttribute Id="b0cd746d-030f-44c2-9650-0a2c630734be" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7b9462e4-a445-4217-b7cc-f44ef09f1c0c">
      <modelClass Id="2c144219-6349-4322-ae18-ef66525f3aae" tableName="Challenges" databaseSchema="dbo" namespace="BackendModel" dbSetName="Challenges" name="Challenge" isOutputDirectoryTracking="false" summary="A challenge with a place associated" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="dd9661de-9f2a-42c9-b9ef-4cbbf21b045c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="d082cb91-f6a0-45a7-bc27-c4dba5546cec" required="true" maxLength="60" indexed="false" indexedUnique="false" stringType="None" summary="Name of the challenge up to 60 chars" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="4b030de1-24e4-427b-bd0e-1a562ff1a69e" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Longer description of a challenge up to 100 chars" name="Description" autoProperty="true" minLength="1" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
          <modelAttribute Id="993e5a3c-08a2-410f-8232-72f647356acd" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Point value of the challenge" name="Points" autoProperty="true" minLength="0" columnName="Points" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_points" databaseCollation="default" />
          <modelAttribute Id="a3a56ab9-2e7d-4f51-bd79-04524e8c091d" type="Point" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Position of the challenge" name="LongLat" autoProperty="true" minLength="0" columnName="LongLat" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longLat" databaseCollation="default" />
          <modelAttribute Id="8e188a75-fc63-47dd-9b54-aaaf18ede64d" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Furthest radius at which the user is considered far" name="Radius" autoProperty="true" minLength="0" columnName="Radius" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_radius" databaseCollation="default" />
          <modelAttribute Id="b6d076ef-5569-4452-971d-617ebad0b159" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Url to this image" name="ImageUrl" autoProperty="true" minLength="0" columnName="ImageUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imageUrl" databaseCollation="default" />
          <modelAttribute Id="1e7fd002-7bed-428d-8a0a-b46dc85269b9" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Learn more description of place" name="LongDescription" autoProperty="true" minLength="0" columnName="LongDescription" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longDescription" databaseCollation="default" />
          <modelAttribute Id="69d22649-f01b-48a5-b81f-18f7c4f579c4" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Url for citation of the information in long description" name="CitationUrl" autoProperty="true" minLength="0" columnName="CitationUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_citationUrl" databaseCollation="default" />
          <modelAttribute Id="c638212b-8d0b-439a-a7d3-15ea4521b477" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Link to learn more about place" name="LinkUrl" autoProperty="true" minLength="0" columnName="LinkUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_linkUrl" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a5fe7be2-f2b0-4dcb-a2bc-73c8c86e89e9">
      <modelClass Id="db499ec0-b446-44a0-a470-a50e4751ab8f" tableName="Feedbacks" databaseSchema="dbo" namespace="BackendModel" dbSetName="Feedbacks" name="Feedback" isOutputDirectoryTracking="false" summary="Feedback created by the user" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="99b6f264-9fa9-462d-b3ea-a5dd9b2a14f5" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="f2ddf0bb-28a4-45f4-960b-bb375f0e66ab" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="The message within a feedback" name="Message" autoProperty="true" minLength="1" columnName="Message" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_message" databaseCollation="default" />
          <modelAttribute Id="2aa4d03c-0777-4e23-9ecc-e6bc750f321f" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="982fcadf-01e1-4d23-a339-999c1e24dd4f">
      <modelClass Id="445afd19-d285-47ad-8212-ed57c00c2c55" tableName="Suggestions" databaseSchema="dbo" namespace="BackendModel" dbSetName="Suggestions" name="Suggestion" isOutputDirectoryTracking="false" summary="Place suggestion created by the user" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="beb2982a-b60a-4586-b28c-e852370a44e2" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="437940fe-4276-455b-848d-7b316401025d" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Url for this image" name="ImageUrl" autoProperty="true" minLength="0" columnName="ImageUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imageUrl" databaseCollation="default" />
          <modelAttribute Id="4edb8f73-f9bc-4f9c-825f-abd53a62c2e9" type="Point" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Suggested position" name="LongLat" autoProperty="true" minLength="0" columnName="LongLat" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longLat" databaseCollation="default" />
          <modelAttribute Id="672c4b44-4fe7-4acd-9736-fd7369257abb" required="true" maxLength="60" indexed="false" indexedUnique="false" stringType="None" summary="Name of this suggested challenge" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="eebb20eb-f442-494c-8f8d-18e5d8e675e3" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Description of the suggested challenge" name="Desc" autoProperty="true" minLength="1" columnName="Desc" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_desc" databaseCollation="default" />
          <modelAttribute Id="8ef46bb3-3e09-4f42-903c-e086d194ad53" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7aec8203-e5cd-4b87-8104-4d42bc2fa99e">
      <modelClass Id="2b8b7c5c-4b9b-4fba-a497-607fd19f72ed" tableName="PrevChallenges" databaseSchema="dbo" namespace="BackendModel" dbSetName="PrevChallenges" name="PrevChallenge" isOutputDirectoryTracking="false" summary="A user's previous challenge" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="2433f728-3a38-454e-9cf9-bc53c490f506" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="Challenge" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Challenge associated with this previous challenge" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_challenge" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2c144219-6349-4322-ae18-ef66525f3aae" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="50a68125-97aa-41ce-9b82-2bbcffda0b4b" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="98361a44-e647-4c68-ac8e-62424e12ce8d" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Creation timestamp" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="944b4140-d38f-4e6f-af03-01dab5a918aa">
      <modelClass Id="8b769a38-4c58-44a0-b645-37601815ecc1" tableName="GroupMembers" databaseSchema="dbo" namespace="BackendModel" dbSetName="GroupMembers" name="GroupMember" isOutputDirectoryTracking="false" summary="A member of a group" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="45f1fd4c-f429-4643-81c5-5c4bbc7ceab3" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="349502e1-fcc4-4c3f-96ec-c97d19231dc8" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="True if this member is a host" name="IsHost" autoProperty="true" minLength="0" columnName="IsHost" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isHost" databaseCollation="default" />
          <modelAttribute Id="c816a211-3c20-4e2b-9a0d-3de0c488ad5e" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Is the group member done." name="IsDone" autoProperty="true" minLength="0" columnName="IsDone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDone" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="37292533-41cc-4258-8701-acf3f94e6d10">
      <modelClass Id="2a43fb17-08f1-4011-b30f-ec8eeadee3f4" tableName="SessionLogEntries" databaseSchema="dbo" namespace="BackendModel" dbSetName="SessionLogEntries" name="SessionLogEntry" isOutputDirectoryTracking="false" summary="Entry for the user's log" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="87d5c0bf-a516-433b-9e7d-be7d4e0630e2" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="b6c411f8-2a85-4336-926c-121d61735cf8" type="SessionLogEntryType" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Type of entry" name="EntryType" autoProperty="true" minLength="0" columnName="EntryType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_entryType" databaseCollation="default" />
          <modelAttribute Id="a90538d0-418e-4ecd-acc2-601001c67742" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="If applicable, semicolon separated list of strings/numbers relating to this entry (no spaces other than those required by the strings themselves)." name="EntryData" autoProperty="true" minLength="0" columnName="EntryData" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_entryData" databaseCollation="default" />
          <modelAttribute Id="8cdfec1c-6259-411f-b3eb-699f9ecf027b" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Time that this entry was created" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f8dcd8d2-264e-4e7e-9b5a-820c7ea7ceb1">
      <modelClass Id="8b02f594-15a2-4596-9372-75ae5df260cd" tableName="Admins" databaseSchema="dbo" namespace="BackendModel" dbSetName="Admins" name="Admin" isOutputDirectoryTracking="false" summary="Manager of the CornellGO data" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="6befb1df-3fb2-423f-b7d0-171769030f97" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="8cdbe3c0-2f3b-411e-b037-09d0cbbf8357" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Email of the admin" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
          <modelAttribute Id="13ca8e83-3ed1-41b1-b7b5-aa446b9662d5" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Password of the admin" name="PasswordHash" autoProperty="true" minLength="0" columnName="PasswordHash" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_passwordHash" databaseCollation="default" />
          <modelAttribute Id="0fe0f7f0-2a28-4903-af68-adf67b8461f0" type="AdminAccountStatus" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Status of the account" name="Status" autoProperty="true" minLength="0" columnName="Status" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_status" databaseCollation="default" />
          <modelAttribute Id="5d4c32a6-390f-47e8-ae2c-df77e857c349" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="The SignalR id for the current session of this admin" name="SignalRId" autoProperty="true" minLength="0" columnName="SignalRId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signalRId" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="d4ed9bf9-e555-491b-bb86-0070efa00152">
      <modelDiagramData name="CornellGoDb" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>