# CornellGoApp

./: CornellGoApp.sln  PULL_REQUEST_TEMPLATE.md
Backend/: Backend.csproj  GeometryExtensions.cs  Program.cs  Startup.cs  appsettings.json
Backend.Test/: UnitTest1.cs
Backend/Admin/: AdminHub.cs
Backend/Admin/client/: package-lock.json  package.json
Backend/Admin/client/src/: App.tsx
Backend/Admin/client/src/components/: Login.tsx  Places.tsx  ServerData.tsx
Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/Hub/: AuthHub.cs  CornellGoHub.cs  GroupHub.cs  UserHub.cs
Backend/PrivacyPolicy/: privacypolicy.html
Backend/Properties/: launchSettings.json
Backend/client/: package.json
Backend/client/public/: index.html
Backend/client/src/: App.tsx
Backend/client/src/components/: Places.tsx  ServerData.tsx
BackendModel/: Admin.generated.cs  AdminAccountStatus.generated.cs  Administrator.generated.cs  Authenticator.generated.cs  BackendModel.csproj  Challenge.generated.cs  CornellGoDb.efmodel  CornellGoDb.efmodel.diagramx  CornellGoDb.generated.cs  CornellGoDb.tt  CornellGoDbFactory.cs  Feedback.generated.cs  Group.generated.cs  GroupExtensions.cs  GroupMember.generated.cs  IHubContext.cs  PrevChallenge.generated.cs  SessionLogEntry.generated.cs  SessionLogEntryType.generated.cs  SessonLogEntry.generated.cs  Suggestion.generated.cs  User.generated.cs  UserSession.generated.cs  UserSessionExtensions.cs
BackendModel/Migrations/: 20210227000413_InitialCreate.Designer.cs  20210227000413_InitialCreate.cs  20210309045102_AddMetricsModel0.Designer.cs  20210309045102_AddMetricsModel0.cs  20210313060159_ExpandFrontendMetrics.Designer.cs  20210313060159_ExpandFrontendMetrics.cs  20210411014715_AddAdminModel.Designer.cs  20210411014715_AddAdminModel.cs  20210411045357_RemoveVersionField.Designer.cs  20210411045357_RemoveVersionField.cs  20210411052451_InitialCreate.Designer.cs  20210411052451_InitialCreate.cs  20210411063948_InitialCreate.Designer.cs  20210411074053_InitialCreate.Designer.cs  20210411213413_AddBidirectionalGroups.Designer.cs  20210411213413_AddBidirectionalGroups.cs  20210412052825_AddBidirectionalAuthenticator.Designer.cs  20210412052825_AddBidirectionalAuthenticator.cs  20210412171146_AddAuthFix.Designer.cs  20210412171146_AddAuthFix.cs  CornellGoDbModelSnapshot.cs
CommunicationModel/: AdminModels.cs  CommunicationModel.csproj  CornellGoClient.cs  CornellGoServerHub.cs  IAdminClientCallback.cs  IAdminHub.cs  IClientCallback.cs  IGameClient.cs  IServerHub.cs  MockGameClient.cs  Models.cs
CornellGoApp.Test/: UnitTest1.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SplashActivity.cs  mono_crash.11a6748113.0.json
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/drawable/: launch_screen.xml  splash_screen_background.xml
MobileApp/MobileApp.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
MobileApp/MobileApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MobileApp.iOS.csproj  iTunesArtwork@2x
MobileApp/MobileApp.iOS/Resources/: LaunchScreen.storyboard
MobileApp/MobileApp/Constants/: FAFont.cs
MobileApp/MobileApp/Extensions/: GreaterThanConverter.cs  ImageResourceExtension.cs  InverseBoolConverter.cs  MultiplyPositiveDoubleConverter.cs  NumLengthConverter.cs  PageExtensions.cs  PluralConverter.cs  StringLengthConverter.cs
MobileApp/MobileApp/Models/: GroupMember.cs  HistoryEntry.cs  LeaderboardPlayer.cs
MobileApp/MobileApp/Services/: DialogService.cs  GameService.cs  MockGameService.cs  NavigationService.cs  ViewModelContainer.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CloseAccountViewModel.cs  FeedbackViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  LandingViewModel.cs  LeaderViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  SuggestViewModel.cs  VictoryViewModel.cs
MobileApp/MobileApp/Views/: AvatarView.xaml  AvatarView.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CloseAccountPage.xaml  CloseAccountPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LeaderPage.xaml  LeaderPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SuggestPage.xaml  SuggestPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
RequestModel/: AuthModel.cs  CornellGoClient.cs  CornellGoServerHub.cs  IClient.cs  IClientCallback.cs  IServerHub.cs  Models.cs  RequestModel.csproj
cornellgo_flutter/: README.md  pubspec.yaml
cornellgo_flutter/android/app/: build.gradle
cornellgo_flutter/android/app/src/main/: AndroidManifest.xml
cornellgo_flutter/android/app/src/main/kotlin/com/cornellgo/cornellgo_flutter/: MainActivity.kt
cornellgo_flutter/android/app/src/profile/: AndroidManifest.xml
cornellgo_flutter/ios/Runner/: Info.plist
cornellgo_flutter/ios/Runner.xcodeproj/: project.pbxproj
cornellgo_flutter/lib/: main.dart
cornellgo_flutter/test/: widget_test.dart
