<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9aeeb5f0-ff9c-4c6a-8ac0-cec61b27168b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo192.png" />
    <Content Remove="wwwroot\logo512.png" />
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\static\css\main.afd7172b.chunk.css" />
    <Content Remove="wwwroot\static\css\main.afd7172b.chunk.css.map" />
    <Content Remove="wwwroot\static\js\2.6447f738.chunk.js" />
    <Content Remove="wwwroot\static\js\2.6447f738.chunk.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\2.6447f738.chunk.js.map" />
    <Content Remove="wwwroot\static\js\3.f3ccc828.chunk.js" />
    <Content Remove="wwwroot\static\js\3.f3ccc828.chunk.js.map" />
    <Content Remove="wwwroot\static\js\main.a45949bc.chunk.js" />
    <Content Remove="wwwroot\static\js\main.a45949bc.chunk.js.map" />
    <Content Remove="wwwroot\static\js\runtime-main.2d0c9ef4.js" />
    <Content Remove="wwwroot\static\js\runtime-main.2d0c9ef4.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\client\src\components\Login.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendModel\BackendModel.csproj" />
    <ProjectReference Include="..\CommunicationModel\CommunicationModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Admin\client\src\components\Login.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\static\css\main.afd7172b.chunk.css" />
    <None Include="wwwroot\static\css\main.afd7172b.chunk.css.map" />
    <None Include="wwwroot\static\js\2.6447f738.chunk.js" />
    <None Include="wwwroot\static\js\2.6447f738.chunk.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\2.6447f738.chunk.js.map" />
    <None Include="wwwroot\static\js\3.f3ccc828.chunk.js" />
    <None Include="wwwroot\static\js\3.f3ccc828.chunk.js.map" />
    <None Include="wwwroot\static\js\main.a45949bc.chunk.js" />
    <None Include="wwwroot\static\js\main.a45949bc.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.2d0c9ef4.js" />
    <None Include="wwwroot\static\js\runtime-main.2d0c9ef4.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
