<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_uruvp74l1gz9-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_uruvp74l1gz9-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_uruvp74l1gz9-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_uruvp74l1gz9-8 > li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_uruvp74l1gz9-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_uruvp74l1gz9-5 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-6 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-3 {
            list-style-type: none
        }

        .lst-kix_uruvp74l1gz9-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_uruvp74l1gz9-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_uruvp74l1gz9-4 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-1 {
            list-style-type: none
        }

        .lst-kix_uruvp74l1gz9-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_uruvp74l1gz9-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_uruvp74l1gz9-2 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-0 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-7 {
            list-style-type: none
        }

        ul.lst-kix_uruvp74l1gz9-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c14 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            font-weight: 700
        }

        .c9 {
            font-size: 15pt
        }

        .c3 {
            height: 11pt
        }

        .c7 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body class="c7 c14">
    <div class="content"><p class="c0 c3"><span class="c1"></span></p></div><p class="c4"><span class="c8 c9">CornellGO! </span><span class="c8 c9 c13">Privacy Policy</span></p><p class="c4 c3"><span class="c2"></span></p><p class="c4"><span class="c2">Owner and Data Controller:</span></p><p class="c0"><span class="c1">Cornell Design &amp; Tech Initiative</span></p><p class="c0"><span class="c1 c7">Cornell University</span></p><p class="c0"><span class="c1 c7">107 Hoy Rd.</span></p><p class="c0"><span class="c1 c7">Ithaca, NY 14853</span></p><p class="c0 c3"><span class="c1 c7"></span></p><p class="c0"><span class="c7 c8">Owner Contact Email: </span><span class="c6"><a class="c10" href="mailto:hello@cornelldti.org">hello@cornelldti.org</a></span></p><p class="c0 c3"><span class="c1"></span></p><p class="c4"><span class="c2">Privacy Statement:</span></p><p class="c12"><span class="c1">Cornell Design &amp; Tech Initiative is committed to protecting the privacy and accuracy of confidential information to the extent possible, subject to provisions of state and federal law. Other than as required by laws that guarantee public access to certain types of information, or in response to subpoenas or other legal instruments that authorize access, personal information is not actively shared. In particular, we do not re-distribute or sell personal information collected on our web servers.</span></p><p class="c0"><span class="c2">Types of Data Collected</span></p><p class="c0"><span>CornellGO </span><span>(owner) will not provide a comprehensive list of personal data types gathered.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c1">Users are responsible for any third-party data obtained, and are freely responsible for providing the necessary data to CornellGO.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c1">The types of data collected by CornellGO include, but are not limited to:</span></p><ul class="c11 lst-kix_uruvp74l1gz9-0 start"><li class="c0 c5 li-bullet-0"><span class="c1">User-provided information</span></li></ul><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c1">User-provided information is defined as data that user adds or modifies relating to their profile and their actions taken on the mobile app or website. </span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Mode and Place of Processing the Data</span></p><p class="c0"><span class="c1">CornellGO sends location data to our servers to enable the hot/cold bar, find new challenges, and update your visited places. We associate the predetermined location of each landmark with your account only when you approach it. Your specific location will be used by our servers to determine your distance to a landmark and will not be retained for any purpose afterwards. Your location is not collected. By registering, you consent to this and any other form of data collection explicitly requested by the application (including, but not limited to, usernames and email addresses).</span></p><p class="c0 c3"><span class="c2"></span></p><p class="c0"><span class="c2">Methods of Processing</span></p><p class="c0"><span class="c1">Application owners process user data in an appropriate manner and will take all necessary precautions to maintain the integrity of their security systems to prevent unauthorized access and information sharing. Data processing is carried out via computers and other IT enabled tools as deemed fit. This may be updated by the application owner at any time.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Place</span></p><p class="c0"><span>CornellGO </span><span>uses a backend service on servers provided by ASP.NET Core.</span><span class="c1">&nbsp;User-provided data is processed and stored on these servers. Please contact the application owner for further details on location and place.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Retention Time</span></p><p class="c0"><span class="c1">User-provided data is stored indefinitely. Please contact the aforementioned application owner for more detail. To suspend or remove data, also contact the application owner.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c1">CornellGO does not guarantee or secure retention times for any and all data types collected (see &ldquo;Types of Data Collected&rdquo;).</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">The Use of Collected Data</span></p><p class="c0"><span class="c1">Data is collected to provide application services, registration, identification, and user authentication.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Legal Action</span></p><p class="c0"><span class="c1">Personal data provided by the user may be utilized for legal purposes by application owner and/or data controller under warranted circumstances as indicated by a court of law, or in leading to potential legal action stemming from improper use of the application. The user declares awareness that personal information may be revealed if required by legally-relevant public authorities. </span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Additional Information about User&rsquo;s Personal Data</span></p><p class="c0 c3"><span class="c2"></span></p><p class="c0"><span class="c2">System Logs and Maintenance</span></p><p class="c0"><span class="c1">CornellGO and any related third-party services can collect system logs for data collection and analytical purposes. </span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Information Not Contained in this Policy</span></p><p class="c0"><span class="c1">Users may request more information concerning data usage, collection, etc. by contacting the application owner listed above.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Changes to this Privacy Policy</span></p><p class="c0"><span class="c1">CornellGO reserves the right to update and modify this privacy policy at the application owner&rsquo;s discretion at any time.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Definitions and Legal References:</span></p><p class="c0 c3"><span class="c2"></span></p><p class="c0"><span class="c2">Personal Data (or Data)</span></p><p class="c0"><span class="c1">Any information provided by the user (defined below) pertaining to the user&rsquo;s identification.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">User</span></p><p class="c0"><span class="c1">The individual using the application on mobile.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Data Controller (or Owner)</span></p><p class="c0"><span class="c1">CornellGO application, and all employees of this entity and Cornell Design &amp; Tech Initiative who retain the right to make any and all decisions regarding the application in all of its uses, forms, systems, etc. across the board.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">This Application</span></p><p class="c0"><span class="c1">The hardware or software by which data and data pertaining to the user is collected.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c2">Additional Legal Information</span></p><p class="c0"><span class="c1">CornellGO application, and all employees of this entity and Cornell Design &amp; Tech Initiative, and the Application Owner(s) are not responsible for user usage of the application, consequences of use, personal data security, or any other forms or facets of the application and its use.</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0"><span class="c1">This privacy policy relates only to this application (CornellGO).</span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0 c3"><span class="c1"></span></p><p class="c0 c3"><span class="c2"></span></p>
</body>
</html>